<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do Dia</title>
    <style>
        body{
            background-color: rgba(7, 7, 209, 0.733);
            font: normal 1em 'Arial';
        }

        header{
            color: white;
            text-align: center;
        }

        section{
            background-color: white;
            border-radius: 8px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.856);
        }

        #msg{
            text-align: center;
        }

        #foto{
            display: grid;
            justify-items: center;
            align-items: center;
        }

        footer{
            color: white;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body onload="carregar()">
    <header>
        <h1>Hora do Dia</h1>
    </header>    

    <section>
        <div id="msg">
            aqui vai aparecer a mensagem...
        </div>
        <div id="foto">
          <img id="imagem" src="fotomanha.png" alt="foto da hora">
        </div>
    </section>

    <footer>
        <p>&copy; João Luis de Carvalho</p>
    </footer>

    <script src="index.js"></script>
</body>
</html>